MONGO_USERNAME=vicinityProduction
MONGO_PASSWORD=production
EMAIL_USERNAME=info@vicinity.deals
EMAIL_PASSWORD='Vicinity12#$'
# ADMIN_USERS=gampapp14@gmail.com,dingxizheng@gmail.com
ADMIN_USERS=info@vicinity.deals