MONGO_USERNAME=vicinityProduction
MONGO_PASSWORD=production
GMAIL_USERNAME=gampapp14@gmail.com
GMAIL_PASSWORD=rubyrails2
# ADMIN_USERS=gampapp14@gmail.com,dingxizheng@gmail.com
ADMIN_USERS=gampapp14@gmail.com